#tema:Estructuras repetitivaspara algoritmos enpseudocódigos y en Python


print("Se coloco un rango de numeros del 3 al 10 , y solo se considerará los numeros que sean divisibles entre 4:")
for i in range (3,10):
    if i % 4 == 0:
        print("-",i)

#if:La condición se interpreta como una expresión booleana que se evalúa como verdadera o falsa. 
#FOR:Un bucle for establece la variable iteradora en cada valor de una lista, arreglo 
#o cadena proporcionada y repite el código en el cuerpo del bucle for para cada valor de la variable iteradora
